{ 
 "applicationid":"903364186652966942", 
 "name":"Github",
 "head":"https://github.com/Uunkn0wnN",
 "description":"New feature code for kurtz bot",
 "imagename":"github_1",
 "smallimgname": "github_2",
 "status": "idle",
 "type":"PLAYING"
}
